HCIprojekat/MainWindow.xaml

<Window x:Class="HCIprojekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIprojekat"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="menuItemEtiketa"  Header="_Etiketa" Click="MenuItem_Click" />
                    <MenuItem x:Name="menuItemVrsta" Header="_Vrsta" Click="menuItemVrsta_Click" />
                    <MenuItem x:Name="menuItemTipVrsta" Header="_Tip vrste" Click="menuItemVrsta1_Click" />
                    <MenuItem x:Name="menuItemEtiketaVrsta" Header="_Etiketa - Vrsta" Click="menuItemEtiketaVrsta_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>

            </Menu>

        </DockPanel>
        <Canvas HorizontalAlignment="Left" ClipToBounds="True" Name="mapa" Height="544" Margin="0,25,0,0" VerticalAlignment="Top" Width="782" AllowDrop="True" MouseLeftButtonDown="mapa_MouseLeftButtonDown" MouseLeftButtonUp="mapa_MouseLeftButtonUp" MouseMove="mapa_MouseMove">
            <Canvas.Background>
                <ImageBrush ImageSource="file:///C:/Users/mihajlo/Desktop/HCIprojekat/pictures/Simple_world_map.svg.png" />
            </Canvas.Background>
        </Canvas>

    </Grid>
</Window>
